
@font-face {
  font-family: 'SimpleSans-Regular';
  src: url('../fonts/SimpleSans-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/SimpleSans-Regular.woff') format('woff'), url('../fonts/SimpleSans-Regular.ttf')  format('truetype'), url('../fonts/SimpleSans-Regular.svg#SimpleSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SimpleSans-Medium';
  src: url('../fonts/SimpleSans-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/SimpleSans-Medium.woff') format('woff'), url('../fonts/SimpleSans-Medium.ttf')  format('truetype'), url('../fonts/SimpleSans-Medium.svg#SimpleSans-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SimpleSans-Light';
  src: url('../fonts/SimpleSans-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/SimpleSans-Light.woff') format('woff'), url('../fonts/SimpleSans-Light.ttf')  format('truetype'), url('../fonts/SimpleSans-Light.svg#SimpleSans-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SimpleSans-Bold';
  src: url('../fonts/SimpleSans-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/SimpleSans-Bold.woff') format('woff'), url('../fonts/SimpleSans-Bold.ttf')  format('truetype'), url('../fonts/SimpleSans-Bold.svg#SimpleSans-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
