/*Commons*/

body {
	font-size:16px;	
	font-family: 'SimpleSans-Regular';

}

ul {
	list-style:none;
	padding:0;
	margin:0;
}

img {
	display:block;
	width:100%;
	
	
}
.logo {
	margin-top:5%;	
}
.logo .thumb {
	width:200px;
		
}
nav {
	text-align:right;
	
}
nav ul li{
	display: inline-block;
	padding:5%;
	
}
@media(max-width:992px){
	nav ul li{
		padding: 5% 3%;

	}
	
}
@media(max-width:768px){
	nav ul li{
		padding:30px 13px;

	}
	
}

nav ul li a{
	color:#003F62;
}

nav ul li.active{
	background:#fb4f14;
}

nav ul li.active a{
	color:#fff;
	text-transform:uppercase;
}

.masthead {
	position:relative;
}
.masthead .info {
    position: absolute;
    width: 100%;
    bottom: 10%;
}
.masthead .info h1{
	color:#fff;
	font-size:44px;
}
.masthead .info p{
	color:#fff;
	font-size:18px;
	width:285px;
}

.masthead .form {
	background:#f2f2f2;
	padding:30px;
	
}
.masthead .form input {
	border:none;
	
}

.masthead .form p {
	text-align:center;
	font-size:14px;
	color:#616365;
	width:100%;
	
}


.masthead .form p a{
	color:#616365;
	
}

.masthead .form .btn-default{
	width: 100%;
    color: #fff;
    background: #54ADE2;
    border: none;
    border-radius: 0;
    text-align: left;
	
}

.masthead .form .btn-default i{
    position: relative;
    right: 0;
    float: right;
}

.cards {
	margin:40px 0;
}
.cards h1 {
	font-size:36px;
	text-align:center;
	color:#003F62;
	
}

.cards p {
	font-size:18px;
	text-align:center;
	color:#003F62;
}


.cards ul {
	clear:both;
	overflow:hidden;
	margin-top: 40px;
}
.cards ul li{
	float:left;
	width:20%;	
	margin-bottom:40px;
}
.cards .disclaimer {
	text-align:center;
}

.cards .disclaimer  h2{
	color:#003F62;
	font-family: 'SimpleSans-Bold';

}
.cards .disclaimer  p{
	color:#003F62;
	width:54%;
	margin:0 auto;

}

@media(max-width:480px){
	.cards .disclaimer  p{
		width:100%;
	}
	
}
.services .thumb {
	margin-bottom:30px;
}
.services .services-box{
	position:relative;
	
}

.services .tag {
    position: absolute;
    width: 100%;
    background: rgba(255, 255, 255, .7);
    font-size: 23px;
    color: #003F62;
    z-index: 1;
    text-align: center;
    padding: 20px;
    bottom: 100px;
}

.services .info-box h2 {
	color:#54ADE2;
	font-size:18px;
	font-family: 'SimpleSans-Bold';

}
.services .info-box h2:before {
	content:'';
	display:inline-block;
	width:40px;
	height:40px;
	margin-right:10px;
	position:relative;
	top:10px;
}
.services .info-box p{
	color:#003F62;
	margin-left:50px;
}

@media(min-width:767px){

.services .info-box {
    min-height: 200px;
}

.services .info-box p{
	width: 240px;
}
	
}
.services .info-box.cuotas h2:before {
	background:url(../img/plan-de-cuotas-icon.png) no-repeat;
	    background-size: contain;
}
.services .info-box.first h2:before {
	background:url(../img/first-data-icon.png) no-repeat;
	background-size: contain;
	top:20px;
}
.services .info-box.cash h2:before {
	background:url(../img/cash-plus-icon.png) no-repeat;
	background-size: contain;
}
.services .info-box.liuidacion h2:before {
	background:url(../img/liquidacion-icon.png) no-repeat;
	    background-size: contain;
}
.services .info-box.venta h2:before {
	background:url(../img/venta-icon.png) no-repeat;
	background-size: contain;
	top:20px;

}

@media(max-width:480px){
	.services .info-box h2:before {
		content:'';
		display:block;
		width:40px;
		height:40px;
		margin-right:0px;
		position:relative;
		top:0;
		text-align: center;
		margin:0 auto 40px;
	}
	.services .info-box p{
		color:#003F62;
		width: 100%;
		margin-left:0;
	}
	
}

.news {
	margin-top: 40px;
}
.news h1{
	color:#00184D;
	font-size:18px;
	
}
.news ul{
	
}

.news ul li {
	border-top: 1px solid #737373;
	clear:both;
	overflow:hidden;
	padding: 40px 0;

}

.news .days {
	width:20%;
	float: left;
}
.news span{
	display:block;
	text-align:center;
	color:#003F62;
	font-size:16px;
}

.news span.day{
	font-size:24px;
	font-family: 'SimpleSans-Bold';

}




.news .desciption {
	width:80%;
	float:left;
}

.news .desciption p{
	font-size:18px;
	color:#003F62;
	font-family: 'SimpleSans-Medium';


}
.news .desciption a{
	color:#54ADE2;
	font-size:18px;
	font-family: 'SimpleSans-Light';

}
.footer {
	background:#54ade2;
	padding: 40px 0;
	margin-top:40px;
	
}
.footer .footer-box {
    width: 55%;
}

.footer h1 {
	color:#fff;
	font-size:36px;	
	font-family: 'SimpleSans-Bold';

}

.footer p {
	color:#fff;
	font-size:18px;	
}

.footer p a{
	color:#003f62;
	font-size:14px;	
}
.footer h2 {
	color:#fff;
	font-size:20px;
	font-family: 'SimpleSans-Medium';

}
.info-footer {
    padding: 0 10px;
    border-left: 1px solid #fff;
    min-height: 170px;
}
.footer .box-controls {
	text-align:center;	
}
.footer .box-controls a.btn-default{
	background:#fff;
	border:none;	
	color:#54ADE2;

}
.legals {
	background:#003f62;
	padding:40px 0;
	
}
.legals p {
	font-size:12px;
	color:#fff;
	margin-top:20px;
}
.legals p a{
	color:#54ace2;
}
.legals .thumb{     
	width: 60px;
    margin: 0 auto;
}
.trigger{
	display:none;
	
}
nav.mobile {
    display: none;
}

@media(max-width:992px){

	.footer h1 {
		text-align:center;
	}
	.footer p {
		text-align:center;
	}


	.footer .footer-box {
		width: 100%;
	}
	.info-footer {
		padding: 0;
		border-left: 0;
		min-height: 100%;
		margin:40px 0;
		text-align: center;
	}
	
}
@media(max-width:875px){
	.masthead .info {
		position: relative;
		width: 100%;
		bottom: 0;
		background: #54ADE2;
		padding-bottom: 20px;
		padding-top: 20px;		
	}
}





@media(max-width:480px){
	.masthead .info {
		position: relative;
		width: 100%;
		bottom: 0;
		background: #54ADE2;
		    padding-bottom: 20px;
	}
	.masthead .info h1 {
		color:#fff;
		font-size:24px;
	}

	.masthead .info p {
		color:#fff;
		font-size:18px;
	}
	.masthead .form p {
		text-align:center;
		font-size:14px;
		color:#616365;
		width:100%;
		
	}
	
	
}




@media(max-width:767px){
	.trigger {    
		display: block;
		float: right;
		text-align: right;
	}
	.trigger .fa{
		font-size:24px;		
	}
	.logo .thumb {
		width: 140px;
		float: left;
	}
	.header {
		margin-bottom: 20px;
	}
}
@media(max-width:480px){
	.header{
		margin-bottom:20px;
		
	}
	.logo .thumb {
		width: 140px;
		float: left;
	}
	nav.mobile{
		display:none;
		position: absolute;
		z-index: 1;
		width: 100%;
		background: white;
		padding: 0 0 20px;
		
	}
	nav ul li {
		display: block;
		padding: 20px;
		width: 100%;
		/* position: absolute; */
		z-index: 1;
		text-align: center;
	}
	
	.trigger {    
		display: block;
		float: right;
		text-align: right;
	}
	.trigger .fa{
		font-size:24px;		
	}
	.masthead .info {
		position: relative;
		width: 100%;
		bottom: 0;
		background: #54ADE2;
		    padding-bottom: 20px;
	}
	.masthead .info h1 {
		color:#fff;
		font-size:24px;
	}

	.masthead .info p {
		color:#fff;
		font-size:18px;
	}
	.masthead .form p {
		text-align:center;
		font-size:14px;
		color:#616365;
		width:100%;
		
	}

	.cards ul li {
		float: left;
		width: 50%;
		margin-bottom: 40px;
		height: 70px;
	}
	
	.footer h1 {
		text-align:center;
	}
	.footer p {
		text-align:center;
	}


	.footer .footer-box {
		width: 100%;
	}
	.info-footer {
		padding: 0;
		border-left: 0;
		min-height: 100%;
		margin:40px 0;
		text-align: center;
	}
	.services .tag {
		bottom: 10px;
	}
}


/* NOVEDADES */

body.novedades .masthead{
	background:#00A1D1;
	padding:70px 0;
	margin:0 0 40px;	
}

body.novedades .masthead .thumb {
    width: 54px;
}
body.novedades .masthead h1 {
    color:#fff;
	font-size:48px;
	
}
body.novedades hr{
    color:#00AEE5;
	border:3px solid;
	margin:50px 0;
	
}


/* SIMULADOR */

body.simulador .masthead{
	background:#00A1D1;
	padding:70px 0;
	margin:0 0 40px;	
}

body.simulador .masthead .thumb {
    width: 54px;
}
body.simulador .masthead h1 {
    color:#fff;
	font-size:48px;
}

nav ul li{
	display: inline-block;
	padding:3%;
}

li.simulador {
	background:#003f62;
	color:#000;	
}

a.simulador {
	color:#fff;	
}


.table-content {
    max-width: 810px;
    margin: 0 auto;
}
.table-content h2 {
	background:#00AEE5;
	color:#fff;
	font-size:16px;
	font-family: 'SimpleSans-Bold';
	text-align:center;
	text-transform:uppercase;
	padding:10px 0;
	margin:0 0 10px;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px;
}
.news-description {
	margin-bottom:40px;
}
.news-description i {
	color:#00A1D1;
	font-size:66px;
	display:block;
	margin-bottom:40px;
	font-style:normal;
}
.news-description h1{
	color:#003D63;
	font-size:36px;
	font-family: 'SimpleSans-Light';
	margin:0;
}
.news-description h3{
	color:#54ade2;
	font-size:18px;
	font-family: 'SimpleSans-Light';
	margin:15px 0 40px;
}

.news-description ul li{
	color:#003D63;
	font-size:16px;
	font-family: 'SimpleSans-Light';
	margin-bottom:40px;

}

.news-description ul li:before {
	content:'�';
	color:#003D63;
	font-size:16px;
	margin-right:10px;
}
.news-description h2 {
	font-family: 'SimpleSans-Medium';
	color:#003D63;
	font-size:18px;
}


.news-description h4 {
	font-family: 'SimpleSans-Bold';
	color:#003D63;
	font-size:16px;
}



.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: none;
	text-align:center;
	border-left: 10px solid white;
}
.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 10px solid white;
	background:#D7EEF9;
	text-align:center;
	text-transform:uppercase;
	color:#54ade2;
}
.table thead tr th:first-child {
	border:none;
	border-bottom: 10px solid white;

}	
.table tbody tr td{
	color:#003D63;
	font-family: 'SimpleSans-Light';

	
}	
.table tbody tr td:first-child{
	border:none;
	
}
.table-striped>tbody>tr {
    background-color: #f0f1f2;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #c6c5c7;
}

body.novedades .list-news li{
	margin-bottom:40px;

}
body.novedades .list-news p{
	color:#003D63;
	font-size:28px;
	font-family: 'SimpleSans-Light';
	margin-bottom:0;

}
body.novedades .list-news a{
	color:#00A1D1;
	font-size:18px;
	font-family: 'SimpleSans-Light';

}

@media(max-width:480px){
	.news-description h1 {
		font-size: 24px;
		font-family: 'SimpleSans-Light';
		margin: 0;
	}
	.news-description i {
		font-size: 36px;
		margin-bottom: 20px;
	}
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		border-left: 1px solid white;
	}
	
	.table>thead>tr>th {
		border-bottom: 1px solid white;
		font-size:12px;
	}
	.table thead tr th:first-child {
		border-bottom: 1px solid white;
	}
	body.novedades .list-news p {
		font-size: 22px;
	}
}


/*

CONTACTO

*/


.contacto .main h1{
	font-size: 28px;
    color: #003D63;
	margin-bottom:40px;
}

body.contacto .masthead{
	background:#00A1D1;
	padding:70px 0;
	margin:0 0 40px;	
}

body.contacto .masthead .thumb {
    width: 50px;
}
body.contacto .masthead h1 {
    color:#fff;
	font-size:48px;
	
}

.non-online{
	display:none;
	
}
body.contacto .form-group {
    margin-bottom: 30px;
	height: 80px;
}
.form-group.textarea {
    margin-bottom: 30px;
	height: 100%;
}
.form-container form fieldset{
	font-family: 'SimpleSans-Medium';
    font-size: 18px;
    color: #003D63;
    margin-left: 15px;
    margin-bottom: 30px;
}	
.form-container form p {
    text-align: left;
    color: #00A1D1;
    font-size: 12px;

}		
.form-container form .box-controls {
    clear: both;
    text-align: right;
}	
.form-container form .box-controls .btn-default {
	background:#003D63;
	border:none;
	
	font-size:18px;
	font-family: 'SimpleSans-Light';
	color:#fff;
	text-transform:uppercase;
}


.form-container form .form-group label{
	font-size:18px;
	font-family: 'SimpleSans-Light';
	color:#003D63;
}
.form-container form .form-group textarea,
.form-container form .form-group select,
.form-container form .form-group input{
	background:#fff;
	border-radius:0;
	border:none;
	font-family: 'SimpleSans-Regular';
	font-weight:bold;
	color:#003D63;

}
.form-container textarea.form-control {
    width: 100%;
    height: 140px;
}

.radio label {
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	margin-right: 15px;
	font-size:16px;
	font-family: 'SimpleSans-Light';
	color:#003D63;

}
input[type=radio] {
  display: none;
}

.radio label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: 4px;
    background-color: #fff;
    border: 1px solid #003D63;
}
.radio label:before {
  border-radius: 100%;
}

input[type=radio]:checked + label:before {
    content: "\2022";
    color: #003D63;
    font-size: 33px;
    text-align: center;
    line-height: 19px;
}

.form-container {
    clear: both;
    overflow: hidden;
    background: #D7EEF9;
    padding: 40px;
    max-width: 982px;
}

.form-container form .form-group label.error {
    font-size: 14px;
    font-family: 'SimpleSans-Light';
    color: #ff0000;
}

@media(max-width:480px){
	body.contacto .masthead h1 {
		color: #fff;
		font-size: 38px;
	}
	.form-container {
		clear: both;
		overflow: hidden;
		background: #D7EEF9;
		padding: 15px 0;
		max-width: 982px;
	}
	
}
/* 
	MODAL
 */
.modal-header {
    padding: 10px 15px 0;
    border-bottom: none;
}
.modal-body {
    position: relative;
    padding: 0px 15px;
}
.modal-body h2 {
    font-family: 'SimpleSans-Regular';
    font-weight: bold;
    color: #003D63;
    text-align: center;
    margin: 0px 0 20px;
}

.modal-dialog {
    max-width: 600px;
    margin: 20% auto;
}
@media(max-width:480px){
	.modal-body h2 {
		font-size:14px;
	}
}
